{
  "name": "rakehell",
  "private": true,
  "version": "1.0.0",
  "description": "Rakehell ($VICE) — on-chain deflationary 6-player game",
  "scripts": {
    "start": "serve . -l tcp://0.0.0.0:$PORT --no-port-switching"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "serve": "^14.2.4"
  }
}
